# tekera21-api

./: .env  Dockerfile  docker-compose.yml  pom.xml  tekera_db_localhost-2025_06_18_18_06_50-dump.sql
.fastRequest/collections/Root/Default Group/Temp Group/: 20250602171124339.rapi
.fastRequest/config/: fastRequestCurrentProjectConfig.json
kibana/config/: kibana.yml
logstash/: logstash.conf
logstash/pipeline/: logstash.conf
src/main/java/com/tekerasoft/tekeramarketplace/: TekeraMarketplaceApplication.java
src/main/java/com/tekerasoft/tekeramarketplace/builder/: PaymentBuilder.java  PaymentRequestBuilder.java
src/main/java/com/tekerasoft/tekeramarketplace/config/: AppConfig.java  ElasticConfig.java  JpaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  NoArg.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebSockerConfig.java
src/main/java/com/tekerasoft/tekeramarketplace/controller/: AccountController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  CompanyController.java  DigitalFashionAdminController.java  DigitalFashionController.java  FashionCollectionController.java  ItemController.java  MessageController.java  OrderController.java  PaymentController.java  ProductController.java  SearchController.java  SellerController.java  SellerSupportController.java  SuperAdminController.java  ThemeController.java  UserController.java  VerificationController.java
src/main/java/com/tekerasoft/tekeramarketplace/dto/: AddressDto.kt  AdminCategoryDto.kt  AdminSubCategoryDto.kt  AttributeDto.kt  BasketItemDto.kt  BuyerDto.kt  CartDto.kt  CategoryDto.kt  CategoryLoaderDto.kt  CommentDto.kt  CommentUiDto.kt  CompanyAdminDto.kt  CompanyCategoryDto.kt  CompanyDto.kt  DiscountStockDto.kt  FashionCollectionDto.kt  FashionCollectionListDto.kt  OrderDto.kt  ProductCompanyDto.kt  ProductDto.kt  ProductListDto.kt  ProductUiDto.kt  SellerAdminDto.kt  SellerFollowerDto.kt  SellerInterruptionDto.kt  SellerOrderDto.kt  SellerRecentOrderDto.kt  SellerReportAggregation.kt  SellerReportDto.kt  SellerVerificationDto.kt  SellerVerificationSupportDto.kt  ShippingCompanyDto.kt  SubCategoryDto.kt  TargetPictureDto.kt  ThemeDto.kt  UserAdminDto.kt  UserDto.kt  VariationDto.kt
src/main/java/com/tekerasoft/tekeramarketplace/dto/document/: TargetPictureDto.kt
src/main/java/com/tekerasoft/tekeramarketplace/dto/payload/: DeletePathList.kt  MindMapMessage.kt  TargetPicturePayload.kt  VideoUploadEvent.kt
src/main/java/com/tekerasoft/tekeramarketplace/dto/request/: AddToCartRequest.kt  AttributeUpdateRequest.kt  CreateAttributeRequest.kt  CreateCategoryRequest.kt  CreateCompanyRequest.kt  CreateDigitalFashionCategoryRequest.kt  CreateDigitalFashionSubCategoryRequest.kt  CreateFabricRequest.kt  CreateFashionCollectionRequest.kt  CreateOrderRequest.kt  CreatePayRequest.kt  LoginRequest.kt  (+18 more)
src/main/java/com/tekerasoft/tekeramarketplace/exception/: CategoryException.java  CompanyException.java  DecreaseStockException.java  DigitalFashionCategoryException.java  DigitalFashionException.java  DigitalFashionSubCategoryException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  SellerVerificationException.java  StockException.java  SubCategoryException.java  ThemeException.java  UnauthorizedException.java  UserException.java
src/main/java/com/tekerasoft/tekeramarketplace/kafka/: JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/tekerasoft/tekeramarketplace/model/: Address.kt  Attribute.kt  BankAccount.kt  BaseEntity.kt  Category.kt  Company.kt  CompanyDocument.kt  Currency.kt  CurrencyType.kt  Gender.kt  Permission.kt  Product.kt  ProductType.kt  Role.kt  SubCategory.kt  User.kt  Variation.kt  VerificationStatus.kt
src/main/java/com/tekerasoft/tekeramarketplace/repository/: CategoryRepository.java  CompanyRepository.java  DigitalFashionCategoryRepository.java  DigitalFashionSubCategoryRepository.java  FabricRepository.java  ProductRepository.java  SubCategoryRepository.java  TargetPictureRepository.java  VariationRepository.java
src/main/java/com/tekerasoft/tekeramarketplace/service/: AttributeService.java  AuthService.java  CartService.java  CategoryService.java  CommentService.java  CompanyService.java  DigitalFashionCategoryService.java  DigitalFashionService.java  DigitalFashionSubCategoryService.java  FashionCollectionService.java  FileService.java  ItemService.java  JsonDataService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  SearchItemService.java  SellerOrderService.java  SellerService.java  SellerVerificationService.java  SettingService.java  ShippingCompanyService.java  SubCategoryService.java  ThemeService.java  UserService.java  VariationService.java
src/main/java/com/tekerasoft/tekeramarketplace/specification/: ProductSpecification.java
src/main/java/com/tekerasoft/tekeramarketplace/utils/: AuthenticationFacade.java  DataLoader.java  EsUtil.java  Filter.java  ResizeProductVideo.java  SlugGenerator.java
src/main/resources/: application-locale.yml  application-prod.yml  application.properties  application.yml  arzuamber-products.json  categories.json  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_column_assign_count_user.sql  V2__add_column_slug.sql  V2__add_column_subcat_parent_id.sql  V2__add_company_id_column_fashion_collection.sql  V3__add_position_column_variation.sql  V3__add_table_seller_verification.sql  V4__add_column_max_purchase_stock_atttribute.sql  V4__add_video_url_product_table.sql  V5__add_columun_identity_document_path_faulty_document_desc.sql  V5__create_theme_table.sql  V6__create_fashion_collection_table.sql  V6__drop_table_seller_products.sql  V7__add_slug_column_fashion_collection.sql  V7__create_news_table.sql
src/main/resources/static/: categories.json  es-settings.json
src/test/java/com/tekerasoft/tekeramarketplace/: TekeraMarketplaceApplicationTests.java
(+117 files in other folders)
