{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/Default Group/Temp Group",
	"domain":"http:/localhost:8080/v1/api",
	"enableEnv":"TEKERA_URI",
	"enableProject":"tekera-marketplace",
	"filePath":"/.fastRequest/collections/Root/Default Group/Temp Group~20250602171124339.rapi",
	"id":"20250602171124339",
	"mark":false,
	"module":"Default Group",
	"name":"",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"methodDescription":"",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"http://localhost:8080/v1/api/super-admin/get-all-category",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"http://localhost:8080/v1/api/super-admin/get-all-category",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"0\"},{\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"20\"}]",
		"urlParamsKeyValueListText":"page=0\n&size=20"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"20250602171124339",
	"type":2
}