input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
 elasticsearch {
     hosts => ["http://elasticsearch:9200"]
     user => "elastic"  # Elasticsearch'te tanımladığınız kullanıcı adını buraya yazın
     password => "Cl6dmf9dncnJFAdh83p3" # Elasticsearch'te bu kullanıcı için belirlediğiniz parolayı buraya yazın
     index => "spring-logs-%{+YYYY.MM.dd}"
   }
}