input {
  # Artık Beats yok, sadece düz TCP
  tcp {
    port  => 50000            # CHANGED – Beats yerine TCP
    codec => json_lines       # CHANGED – JSON satırlarını tek tek çözer
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
